# This compose file is for demonstration only, do not use in prod.
version: "3.9"
services:
  app:
    image: logto-mevris:latest
    ports:
      - 3001:3001
      - 3002:3002
    environment:
      - TRUST_PROXY_HEADER=1
      - DB_URL=postgres://<username>:<password>@<host>:<port>/logto?sslmode=require
      - ENDPOINT
      - ADMIN_ENDPOINT